[columns]
  [columns.custno]
  columnNo = 1
  columnType = "allhash"
  [columns.contela]
  columnNo = 6
  columnType = "last4z"
  [columns.conname]
  columnNo = 9
  columnType = "allx"
  [columns.offitel]
  columnNo = 10
  columnType = "last4x"
